/**
 * Created by sumit on 1/18/2017.
 */
'use strict';

let express=require('express');
let route=express.Router();

  /* API CODE */
    route.get("/fetchLeagues", function (req, res) {
        var response = {};
        response.responseCode = 100;
        response.responseData = LEAGUES_ARRAY;
        setTimeout(function(){
            res.json(response);
        }, 1000);
    });

    route.get("/fetchMyDetails", function (req, res) {
        var response = {};
        response.responseCode = 100;
        response.responseData = MY_PROFILE;
        res.json(response);
    });


    route.get("/fetchMatches", function (req, res) {
        var response = {};
        response.responseCode = 100;
        response.responseData = MATCHES_ARRAY;
        setTimeout(function(){
            res.json(response);
        }, 500);
    });

    route.get("/fetchLeagueMembers", function (req, res) {
        var response = {};
        response.respCode = 100;
        response.respData = LEAGUE_MEMBERS_ARRAY;
        setTimeout(function(){
            res.json(response);
        }, 1500);
    });

    route.get("/fetchJoinedLeagues", function (req, res) {
        var response = {};
        response.respCode = 100;
        response.respData = JOINED_LEAGUES_ARRAY;
        setTimeout(function(){
            res.json(response);
        }, 1500);
    });

    module.exports=route;



    /* DUMMY JSON CODE */
    var MY_PROFILE = [
        {
            "name": "AshutoshGarg",
            "team_name": "AshuSapphire",
            "dob": "19/05/1988",
            "gender": "Male",
            "email_id": "ashutoshgarg@gmail.com",
            "mobile": 9876543210,
            "address": "DLF PHASE 3",
            "city": "Gurgaon"
        }
    ];

    var LEAGUE_MEMBERS_ARRAY = [
        {
            teamName: 'test team',
            relatedTeam: 'team1',
            rank: 2,
            points: 126,
            winningAmount: 1200
        },
        {
            teamName: 'blasters 11',
            relatedTeam: 'team2',
            rank: 3,
            points: 116,
            winningAmount: 0
        },
        {
            teamName: 'my team',
            relatedTeam: 'team1',
            rank: 5,
            points: 125.56,
            winningAmount: 100
        },
        {
            teamName: 'Phoenix X1',
            relatedTeam: 'team1',
            rank: 2,
            points: 126,
            winningAmount: 1200
        },
        {
            teamName: 'New team',
            relatedTeam: 'team1',
            rank: 125,
            points: 562,
            winningAmount: 12
        },
        {
            teamName: 'Excalibur 11',
            relatedTeam: 'team4',
            rank: 1,
            points: 56,
            winningAmount: 5000
        }
    ];

    var JOINED_LEAGUES_ARRAY = [
        {
            leagueTitle: 'Rs 10000',
            relatedTeam: 'team2',
            maxPlayers: 20,
            currentPlayers: 12,
            topRank: 4
        },
        {
            leagueTitle: 'Rs 5000',
            relatedTeam: 'team4',
            maxPlayers: 100,
            currentPlayers: 50,
            topRank: 2
        },
        {
            leagueTitle: 'Rs 25000',
            relatedTeam: 'team1',
            maxPlayers: 10,
            currentPlayers: 2,
            topRank: 1
        },
        {
            leagueTitle: 'Rs 100',
            relatedTeam: 'team4',
            maxPlayers: 2,
            currentPlayers: 2,
            topRank: 2
        },
        {
            leagueTitle: 'Rs 5000000',
            relatedTeam: 'team2',
            maxPlayers: 20,
            currentPlayers: 12,
            topRank: 4
        }
    ];

    var MATCHES_ARRAY = [
        {
            team1: 'IND',
            team2: 'AUS',
            startTime: '14:08:44',
            match: '4th ODI Match',
            matchId: 1
        },
        {
            team1: 'NZ',
            team2: 'AUS',
            startTime: '18:08:42',
            match: '4th ODI Match',
            matchId: 2
        },
        {
            team1: 'SL',
            team2: 'AUS',
            startTime: '22:08:58',
            match: '1st ODI Match',
            matchId: 3
        },
        {
            team1: 'AUS',
            team2: 'NZ',
            startTime: '14:08:44',
            match: '2nd TEST Match',
            matchId: 4
        },
        {
            team1: 'IND',
            team2: 'AUS',
            startTime: '06:04:44',
            match: '4th ODI Match',
            matchId: 5
        },
        {
            team1: 'IND',
            team2: 'SL',
            startTime: '02:08:00',
            match: '2nd ODI Match',
            matchId: 6
        }

    ];

    var TOURS_ARRAY = [
        {
            tourName: 'All Tours',
            tourId: 'ALL'
        },
        {
            tourName: 'Aus Women T20 Bash',
            tourId: 613
        },
        {
            tourName: 'Aussie T20 Bash',
            tourId: 617
        },
        {
            tourName: 'NZ vs BAN Test',
            tourId: 626
        },
        {
            tourName: 'BAN vs SA Women ODI',
            tourId: 624
        },
        {
            tourName: 'AUS vs PAK ODI',
            tourId: 625
        },
        {
            tourName: 'SA vs SL T20I',
            tourId: 635
        }

    ];

    var LEAGUES_ARRAY = [
        {
            "FinalParent": 9483066,
            "@cnt:=@cnt+1": 2,
            "LeagueId": 9483066,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 1200,
            "InviteCode": "5TMR1YCI9IZ4",
            "LeagueCategory": "Paid",
            "id": 9483066,
            "LeagueSize": 20,
            "LeagueTitle": "Rs.20,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483066,
            "Priority": 3,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 1,
            "PrizeDistributionTemplateId": 3330,
            "NoOfWinners": 5,
            "PrizeAmount": 20000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 20,
            "MultipleEntry": 1,
            "LeagueTag": "",
            "ProductId": 673,
            "IgnoreRecommendation": 0,
            "leagueorder": 1
        },
        {
            "FinalParent": 9483067,
            "@cnt:=@cnt+1": 3,
            "LeagueId": 9483067,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 900,
            "InviteCode": "1DEXHDA7BH46",
            "LeagueCategory": "Paid",
            "id": 9483067,
            "LeagueSize": 20,
            "LeagueTitle": "Rs.15,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483067,
            "Priority": 3,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 1,
            "PrizeDistributionTemplateId": 3331,
            "NoOfWinners": 5,
            "PrizeAmount": 15000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 20,
            "MultipleEntry": 1,
            "LeagueTag": "",
            "ProductId": 677,
            "IgnoreRecommendation": 0,
            "leagueorder": 2
        },
        {
            "FinalParent": 9483068,
            "@cnt:=@cnt+1": 4,
            "LeagueId": 9483068,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 1150,
            "InviteCode": "1J2H2GTL1A7S",
            "LeagueCategory": "Paid",
            "id": 9483068,
            "LeagueSize": 10,
            "LeagueTitle": "Rs.10,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483068,
            "Priority": 1,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 1,
            "PrizeDistributionTemplateId": 61,
            "NoOfWinners": 2,
            "PrizeAmount": 10000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 10,
            "MultipleEntry": 1,
            "LeagueTag": "",
            "ProductId": 70,
            "IgnoreRecommendation": 0,
            "leagueorder": 3
        },
        {
            "FinalParent": 9483069,
            "@cnt:=@cnt+1": 5,
            "LeagueId": 9483069,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 2300,
            "InviteCode": "4GOE7FJH2GRC",
            "LeagueCategory": "Paid",
            "id": 9483069,
            "LeagueSize": 5,
            "LeagueTitle": "Rs.10,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483069,
            "Priority": 2,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 10000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 5,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 57,
            "IgnoreRecommendation": 0,
            "leagueorder": 4
        },
        {
            "FinalParent": 9483070,
            "@cnt:=@cnt+1": 6,
            "LeagueId": 9483070,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 3850,
            "InviteCode": "50NL62T85DYT",
            "LeagueCategory": "Paid",
            "id": 9483070,
            "LeagueSize": 3,
            "LeagueTitle": "Rs.10,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483070,
            "Priority": 3,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 10000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 3,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 37,
            "IgnoreRecommendation": 0,
            "leagueorder": 5
        },
        {
            "FinalParent": 9483071,
            "@cnt:=@cnt+1": 7,
            "LeagueId": 9483071,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 5750,
            "InviteCode": "55D37RIFM5ZP",
            "LeagueCategory": "Paid",
            "id": 9483071,
            "LeagueSize": 2,
            "LeagueTitle": "Rs.10,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483071,
            "Priority": 4,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 10000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 2,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 22,
            "IgnoreRecommendation": 0,
            "leagueorder": 6
        },
        {
            "FinalParent": 9483072,
            "@cnt:=@cnt+1": 8,
            "LeagueId": 9483072,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 480,
            "InviteCode": "54WQLX37Y83W",
            "LeagueCategory": "Paid",
            "id": 9483072,
            "LeagueSize": 20,
            "LeagueTitle": "Rs.8,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483072,
            "Priority": 3,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 1,
            "PrizeDistributionTemplateId": 3332,
            "NoOfWinners": 5,
            "PrizeAmount": 8000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 20,
            "MultipleEntry": 1,
            "LeagueTag": "",
            "ProductId": 680,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483073,
            "@cnt:=@cnt+1": 9,
            "LeagueId": 9483073,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 575,
            "InviteCode": "3YOQVNPE6SNT",
            "LeagueCategory": "Paid",
            "id": 9483073,
            "LeagueSize": 10,
            "LeagueTitle": "Rs.5,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483073,
            "Priority": 5,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 1,
            "PrizeDistributionTemplateId": 62,
            "NoOfWinners": 2,
            "PrizeAmount": 5000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 10,
            "MultipleEntry": 1,
            "LeagueTag": "",
            "ProductId": 69,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483074,
            "@cnt:=@cnt+1": 10,
            "LeagueId": 9483074,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 1150,
            "InviteCode": "52ULT5ZV1RK7",
            "LeagueCategory": "Paid",
            "id": 9483074,
            "LeagueSize": 5,
            "LeagueTitle": "Rs.5,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483074,
            "Priority": 6,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 5000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 5,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 56,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483075,
            "@cnt:=@cnt+1": 11,
            "LeagueId": 9483075,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 1950,
            "InviteCode": "QW3726DD3CT",
            "LeagueCategory": "Paid",
            "id": 9483075,
            "LeagueSize": 3,
            "LeagueTitle": "Rs.5,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483075,
            "Priority": 7,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 5000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 3,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 36,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483076,
            "@cnt:=@cnt+1": 12,
            "LeagueId": 9483076,
            "Score": null,
            "CurrentSize": 1,
            "EntryFee": 2900,
            "InviteCode": "WVU6YK1ZYPC",
            "LeagueCategory": "Paid",
            "id": 9483076,
            "LeagueSize": 2,
            "LeagueTitle": "Rs.5,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483076,
            "Priority": 8,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-17T04:09:04.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 5000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 2,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 21,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483077,
            "@cnt:=@cnt+1": 13,
            "LeagueId": 9483077,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 180,
            "InviteCode": "3B1AUELYUJ1I",
            "LeagueCategory": "Paid",
            "id": 9483077,
            "LeagueSize": 20,
            "LeagueTitle": "Rs.3,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483077,
            "Priority": 3,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 1,
            "PrizeDistributionTemplateId": 3333,
            "NoOfWinners": 5,
            "PrizeAmount": 3000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 20,
            "MultipleEntry": 1,
            "LeagueTag": "",
            "ProductId": 683,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483078,
            "@cnt:=@cnt+1": 14,
            "LeagueId": 9483078,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 350,
            "InviteCode": "1CESROK8QQ8O",
            "LeagueCategory": "Paid",
            "id": 9483078,
            "LeagueSize": 10,
            "LeagueTitle": "Rs.3,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483078,
            "Priority": 9,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 1,
            "PrizeDistributionTemplateId": 63,
            "NoOfWinners": 2,
            "PrizeAmount": 3000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 10,
            "MultipleEntry": 1,
            "LeagueTag": "",
            "ProductId": 68,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483079,
            "@cnt:=@cnt+1": 15,
            "LeagueId": 9483079,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 700,
            "InviteCode": "2PTTE4KKO27C",
            "LeagueCategory": "Paid",
            "id": 9483079,
            "LeagueSize": 5,
            "LeagueTitle": "Rs.3,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483079,
            "Priority": 10,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 3000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 5,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 55,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483080,
            "@cnt:=@cnt+1": 16,
            "LeagueId": 9483080,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 1150,
            "InviteCode": "3ZGKVMNW1VTD",
            "LeagueCategory": "Paid",
            "id": 9483080,
            "LeagueSize": 3,
            "LeagueTitle": "Rs.3,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483080,
            "Priority": 11,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 3000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 3,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 35,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483081,
            "@cnt:=@cnt+1": 17,
            "LeagueId": 9483081,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 1750,
            "InviteCode": "5TS77G4B9QDR",
            "LeagueCategory": "Paid",
            "id": 9483081,
            "LeagueSize": 2,
            "LeagueTitle": "Rs.3,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483081,
            "Priority": 12,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 3000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 2,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 20,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483082,
            "@cnt:=@cnt+1": 18,
            "LeagueId": 9483082,
            "Score": null,
            "CurrentSize": 15,
            "EntryFee": 60,
            "InviteCode": "52QPD0XXE3RV",
            "LeagueCategory": "Paid",
            "id": 9483082,
            "LeagueSize": 20,
            "LeagueTitle": "Rs.1,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483082,
            "Priority": 3,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-17T09:18:46.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 1,
            "PrizeDistributionTemplateId": 3334,
            "NoOfWinners": 5,
            "PrizeAmount": 1000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 20,
            "MultipleEntry": 1,
            "LeagueTag": "",
            "ProductId": 686,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483083,
            "@cnt:=@cnt+1": 19,
            "LeagueId": 9483083,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 115,
            "InviteCode": "1CLAMYQKJDT9",
            "LeagueCategory": "Paid",
            "id": 9483083,
            "LeagueSize": 10,
            "LeagueTitle": "Rs.1,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483083,
            "Priority": 13,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 1,
            "PrizeDistributionTemplateId": 64,
            "NoOfWinners": 2,
            "PrizeAmount": 1000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 10,
            "MultipleEntry": 1,
            "LeagueTag": "",
            "ProductId": 67,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483084,
            "@cnt:=@cnt+1": 20,
            "LeagueId": 9483084,
            "Score": null,
            "CurrentSize": 1,
            "EntryFee": 230,
            "InviteCode": "40LBFY8KJZLL",
            "LeagueCategory": "Paid",
            "id": 9483084,
            "LeagueSize": 5,
            "LeagueTitle": "Rs.1,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483084,
            "Priority": 14,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-15T11:55:29.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 1000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 5,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 54,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483085,
            "@cnt:=@cnt+1": 21,
            "LeagueId": 9483085,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 390,
            "InviteCode": "4HJUUCQ3Y2SS",
            "LeagueCategory": "Paid",
            "id": 9483085,
            "LeagueSize": 3,
            "LeagueTitle": "Rs.1,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483085,
            "Priority": 15,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 1000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 3,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 33,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483086,
            "@cnt:=@cnt+1": 22,
            "LeagueId": 9483086,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 575,
            "InviteCode": "3V95TL5AVAKP",
            "LeagueCategory": "Paid",
            "id": 9483086,
            "LeagueSize": 2,
            "LeagueTitle": "Rs.1,000",
            "LeagueType": "public",
            "ParentLeagueId": 9483086,
            "Priority": 16,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 1000,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 2,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 19,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483087,
            "@cnt:=@cnt+1": 23,
            "LeagueId": 9483087,
            "Score": null,
            "CurrentSize": 8,
            "EntryFee": 70,
            "InviteCode": "5W5E88HG0CM2",
            "LeagueCategory": "Paid",
            "id": 9483087,
            "LeagueSize": 10,
            "LeagueTitle": "Rs.600",
            "LeagueType": "public",
            "ParentLeagueId": 9483087,
            "Priority": 17,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-17T05:27:57.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 1,
            "PrizeDistributionTemplateId": 65,
            "NoOfWinners": 2,
            "PrizeAmount": 600,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 10,
            "MultipleEntry": 1,
            "LeagueTag": "",
            "ProductId": 66,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483088,
            "@cnt:=@cnt+1": 24,
            "LeagueId": 9483088,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 140,
            "InviteCode": "5MD1A4ONXU1",
            "LeagueCategory": "Paid",
            "id": 9483088,
            "LeagueSize": 5,
            "LeagueTitle": "Rs.600",
            "LeagueType": "public",
            "ParentLeagueId": 9483088,
            "Priority": 18,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 600,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 5,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 53,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483089,
            "@cnt:=@cnt+1": 25,
            "LeagueId": 9483089,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 230,
            "InviteCode": "1FJCZYRVB7FH",
            "LeagueCategory": "Paid",
            "id": 9483089,
            "LeagueSize": 3,
            "LeagueTitle": "Rs.600",
            "LeagueType": "public",
            "ParentLeagueId": 9483089,
            "Priority": 19,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 600,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 3,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 32,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483090,
            "@cnt:=@cnt+1": 29,
            "LeagueId": 9496461,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 350,
            "InviteCode": "BEI1484316328",
            "LeagueCategory": "Paid",
            "id": 9496461,
            "LeagueSize": 2,
            "LeagueTitle": "Rs.600",
            "LeagueType": "public",
            "ParentLeagueId": 9483090,
            "Priority": 20,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T14:05:28.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 600,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 2,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 18,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483103,
            "@cnt:=@cnt+1": 28,
            "LeagueId": 9483103,
            "Score": null,
            "CurrentSize": 0,
            "EntryFee": 290,
            "InviteCode": "3WFH8DVFEHVX",
            "LeagueCategory": "paid",
            "id": 9483103,
            "LeagueSize": 2,
            "LeagueTitle": "Rs.500",
            "LeagueType": "special",
            "ParentLeagueId": 9483103,
            "Priority": 1,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-13T08:05:10.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 500,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 2,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 17,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483091,
            "@cnt:=@cnt+1": 48,
            "LeagueId": 9721688,
            "Score": null,
            "CurrentSize": 1,
            "EntryFee": 35,
            "InviteCode": "CDF1484636143",
            "LeagueCategory": "Paid",
            "id": 9721688,
            "LeagueSize": 10,
            "LeagueTitle": "Rs.300",
            "LeagueType": "public",
            "ParentLeagueId": 9483091,
            "Priority": 21,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-17T08:51:53.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 1,
            "PrizeDistributionTemplateId": 66,
            "NoOfWinners": 2,
            "PrizeAmount": 300,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 10,
            "MultipleEntry": 1,
            "LeagueTag": "",
            "ProductId": 65,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483092,
            "@cnt:=@cnt+1": 26,
            "LeagueId": 9483092,
            "Score": null,
            "CurrentSize": 2,
            "EntryFee": 70,
            "InviteCode": "232PPLRVUYXL",
            "LeagueCategory": "Paid",
            "id": 9483092,
            "LeagueSize": 5,
            "LeagueTitle": "Rs.300",
            "LeagueType": "public",
            "ParentLeagueId": 9483092,
            "Priority": 22,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-17T04:12:32.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 300,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 5,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 52,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        },
        {
            "FinalParent": 9483093,
            "@cnt:=@cnt+1": 27,
            "LeagueId": 9483093,
            "Score": null,
            "CurrentSize": 2,
            "EntryFee": 115,
            "InviteCode": "5SIBCSCSYFTO",
            "LeagueCategory": "Paid",
            "id": 9483093,
            "LeagueSize": 3,
            "LeagueTitle": "Rs.300",
            "LeagueType": "public",
            "ParentLeagueId": 9483093,
            "Priority": 23,
            "RoundId": 7069,
            "Status": 1,
            "StopRegen": 0,
            "TourId": 633,
            "UpdatedAt": "2017-01-16T07:03:19.000Z",
            "IsLocked": 0,
            "TaxPercentage": 30.9,
            "IsMultiple": 0,
            "PrizeDistributionTemplateId": 0,
            "NoOfWinners": 1,
            "PrizeAmount": 300,
            "BaseCurrencyCode": "INR",
            "UserSegment": 0,
            "IsGuaranteed": 0,
            "ActualLeagueSize": 3,
            "MultipleEntry": 0,
            "LeagueTag": "",
            "ProductId": 31,
            "IgnoreRecommendation": 0,
            "leagueorder": 7
        }
    ];
