module.exports = {
	UPDATE_MATCH_POINT_SCHEDULAR : 2, //in minutes
	LIVE_SCORE_MATCH_POINT_DELAY : 120000, //in milli seconds
	UPDATE_LEAGUE_SCHEDULE_LEAGUE : 1, //in minutes
	UPDATE_MATCH_PLAYERS_SCHEDULE : 1, //in hours
	MATCH_FREEZE_TIME : 60, //in minutes
	MAX_BONUS_USED_PER_MATCH : 50,
	MIN_TEAM_TO_USE_BONUS : 10,
	MAX_USER_TEAM_ALLOWED : 4,
	SERVER_REQUEST_ACCESS_KEY : 'mn@zaq@213'
}