var pointSystem = {
	startingPoint : 2,
	TEST : {
		RUNS : 0.5,
		FOURS : 0.5, 
		SIXES : 1,
		HUNDRED : 4,
		FIFTY : 2,
		WICKETS : 8,
		CATCHES : 4,
		RUNOUT : 6,
		STUMBEDS : 6,
		DUCK : -4,
		FIVE_WICKET : 4,
		FOUR_WICKET : 2,
	},
	ONE_DAY : {
		RUNS : 0.5,
		FOURS : 0.5,
		SIXES : 1,
		HUNDRED : 4,
		FIFTY : 2,
		WICKETS : 12,
		MAIDEN_OVERS : 2,
		CATCHES : 4,
		RUNOUT : 6,
		STUMBEDS : 6,
		DUCK : -3,
		FIVE_WICKET : 4,
		FOUR_WICKET : 2,
	},
	T20 : {
		RUNS : 0.5,
		FOURS : 0.5,
		SIXES : 1,
		HUNDRED : 8,
		FIFTY : 4,
		WICKETS : 10,
		MAIDEN_OVERS : 4,
		CATCHES : 4,
		RUNOUT : 6,
		STUMBEDS : 6,
		DUCK : -2,
		FIVE_WICKET : 8,
		FOUR_WICKET : 4,
	}
};


module.exports = pointSystem;