module.exports = {
	100 : '',
	101 : '',
	102 : 'MONGO_ERROR',
	103 : 'Invalid username or password',
	104 : 'Invalid old password',
	107 : 'Invalid admin token',
	108 :"Invalid user token",
	109 : "Please enter valid credentials",
	110 : "Invalid OTP",
	113 : "Stats Api Internal Error",
	114 : "Stats Api parsing data error",
	115 : "Cricket API Internal Error",
	116 : "Cricket API Defined Error",
	117 : "Team does not exist",
	118 : "You have already joined this league with this team",
	119 : "Playing 11 Team no decide",
	120 : "User team points not updated",
	121 : "Match has not started",
	122 : "Match does not exist",
	123 : "Match review status post validated",
	124 : 'League already filled',
	125 : 'User insufficient balance',
	126 : 'League does not exist',
	127 : "Some server error occurred in join league",
	128 : "League join is already in processing",
	129 : "Recharge Popup required",
	130 : "League config does not exist",
	131 : "League not created",
	132 : "You have exceeded max allow team creation limit",
	133 : "You have already joined this league with max allowed teams",
	134 : "Your request is not processed as match has started",
	135 : "Cancel join league error",
	136 : "Rank not updated",
	137 : 'League template already exists',
	138 : 'You have already created this team',
	139 : 'You have already created this team',
	140 : 'Match status must be under review for distribute winning',
	141 : 'Invalid server authentication',
	142 : "Your team combination is not valid"

}