module.exports = {
	SUCCESS : 100,
	SOME_INTERNAL_ERROR : 101,
	MONGO_ERROR : 102,
	INVALID_LOGIN_CREDENTIAL : 103,
	INVALID_OLD_PASSWORD : 104,
	INVALID_ADMIN_TOKEN : 107,
	INVALID_USER_TOKEN : 108,
	INVALID_FORGOT_PASSWORD_PARAMS : 109,
	INVALID_OTP : 110,
	INVALID_TEST_CODE : 111,
	USER_ACTIVITY_EXIST : 112,
	STATS_INTERNAL_ERROR : 113,
	STATS_DEFINED_ERROR : 114,
	CRICKETAPI_INTERNAL_ERROR : 115,
	CRICKETAPI_DEFINED_ERROR : 116,
	TEAM_DOES_NOT_EXIST : 117,
	LEAGUE_ALREADY_JOINED : 118,
	PLAYING11_NOT_DECIDE : 119,
	USER_TEAM_POINTS_NOT_UPDATED : 120,
	MATCH_NOT_STARTED : 121,
	MATCH_DOES_NOT_EXIST : 122,
	MATCH_REVIEW_STATUS_POST_VALIDATED : 123,
	LEAGUE_ALREADY_FILLED : 124,
	USER_INSUFFICIENT_BALANCE : 125,
	LEAGUE_DOES_NOT_EXIST : 126,
	LEAGUE_JOIN_ERROR : 127,
	LEAGUE_JOIN_ALREADY_PROCESSING : 128,
	SHOW_RECHARGE_POPUP : 129,
	LEAGUE_CONFIG_DOES_NOT_EXIST : 130,
	LEAGUE_NOT_CREATED : 131,
	MAX_TEAM_ALLOWED_ERROR : 132,
	REJOIN_LEAGUE_LIMIT_EXCEED : 133,
	MATCH_NOT_ALLOWED_TO_JOIN_LEAGUE : 134,
	CANCEL_JOINED_LEAGUE_ERROR : 135,
	RANK_NOT_UPDATED : 136,
	DUPLICATE_LEAGUE_TEMPLATE : 137,
	DUPLICATE_TEAM : 138,
	MATCH_STATUS_UPDATED : 139,
	MATCH_STATUS_UNDER_REVIEW : 140,
	INVALID_SERVER_AUTHENTICATION : 141,
	INVALID_USER_TEAM : 142
}